{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install && npm run install-workspaces",
  "framework": "nextjs",
  "rootDirectory": "apps/web"
}